server.servlet.context-path=/mymes

spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=update
